---------------------------------------------------------------------------------------------------
***************************************************************************************************            
                                    Table "checkout_order"
***************************************************************************************************
---------------------------------------------------------------------------------------------------

     Column      |          Type          | Nullable 
-----------------+------------------------+----------
 id              | integer                | not null  
 full_name       | character varying(50)  | not null 
 phone_number    | character varying(20)  | not null 
 user_name       | character varying(120) | not null 
 country         | character varying(40)  | not null 
 postcode        | character varying(20)  | not null 
 town_or_city    | character varying(40)  | not null 
 street_address1 | character varying(40)  | not null 
 street_address2 | character varying(40)  | not null 
 county          | character varying(40)  | not null 
 date            | date                   | not null 
 email           | character varying(120) | not null 

 Referenced by:
    TABLE "checkout_orderlineitem" CONSTRAINT "checkout_orderlineitem_order_id_b4cfbe6b_fk_checkout_order_id" FOREIGN KEY (order_id) REFERENCES checkout_order(id) DEFERRABLE INITIALLY DEFERRED

---------------------------------------------------------------------------------------------------
***************************************************************************************************
                                Table "checkout_orderlineitem"
***************************************************************************************************
---------------------------------------------------------------------------------------------------

  Column  |  Type   | Nullable 
----------+---------+----------
 id       | integer | not null 
 order_id | integer | not null 
 photo_id | integer | not null 

 Foreign-key constraints:
    "checkout_orderlineitem_order_id_b4cfbe6b_fk_checkout_order_id" FOREIGN KEY (order_id) REFERENCES checkout_order(id) DEFERRABLE INITIALLY DEFERRED
    "checkout_orderlineitem_photo_id_97b8e5f4_fk_photos_photo_id" FOREIGN KEY (photo_id) REFERENCES photos_photo(id) DEFERRABLE INITIALLY DEFERRED

---------------------------------------------------------------------------------------------------
***************************************************************************************************
                                      Table "home_review"
***************************************************************************************************
---------------------------------------------------------------------------------------------------
 
   Column    |           Type           | Nullable       
-------------+--------------------------+----------
 id          | integer                  | not null 
 name        | character varying(60)    | not null 
 description | text                     | not null 
 timestamp   | timestamp with time zone | not null 
 featured    | boolean                  | not null 
 company     | character varying(60)    | not null 

---------------------------------------------------------------------------------------------------
***************************************************************************************************
                                    Table "photos_category"
***************************************************************************************************
---------------------------------------------------------------------------------------------------

   Column    |           Type           | Nullable 
-------------+--------------------------+----------
 id          | integer                  | not null
 name        | character varying(120)   | not null
 description | text                     | not null
 featured    | boolean                  | not null
 timestamp   | timestamp with time zone | not null

Referenced by:
    TABLE "photos_photo" CONSTRAINT "photos_photo_category_id_23a2702a_fk_photos_category_id" 
           FOREIGN KEY (category_id) REFERENCES photos_category(id) DEFERRABLE INITIALLY DEFERRED

---------------------------------------------------------------------------------------------------
***************************************************************************************************
                                     Table "photos_photo"
***************************************************************************************************
---------------------------------------------------------------------------------------------------

     Column     |           Type           | Nullable 
----------------+--------------------------+----------
 id             | integer                  | not null 
 name           | character varying(150)   | not null 
 description    | text                     | not null 
 price          | numeric(6,2)             | not null 
 published_date | timestamp with time zone | not null 
 image          | character varying(100)   | not null 
 category_id    | integer                  |          
 active         | boolean                  | not null 
 featured       | boolean                  | not null 
 previewimage   | character varying(100)   | not null 
 banner         | boolean                  | not null 
 tags           | character varying(150)   | not null 

 Foreign-key constraints:
    "photos_photo_category_id_23a2702a_fk_photos_category_id" FOREIGN KEY (category_id) 
     REFERENCES photos_category(id) DEFERRABLE INITIALLY DEFERRED
Referenced by:
    TABLE "checkout_orderlineitem" CONSTRAINT "checkout_orderlineitem_photo_id_97b8e5f4_fk_photos_photo_id" 
    FOREIGN KEY (photo_id) REFERENCES photos_photo(id) DEFERRABLE INITIALLY DEFERRED

---------------------------------------------------------------------------------------------------
***************************************************************************************************
                                      Table "auth_user"
***************************************************************************************************
---------------------------------------------------------------------------------------------------

    Column    |           Type           | Nullable 
--------------+--------------------------+----------
 id           | integer                  | not null 
 password     | character varying(128)   | not null 
 last_login   | timestamp with time zone |          
 is_superuser | boolean                  | not null 
 username     | character varying(150)   | not null 
 first_name   | character varying(30)    | not null 
 last_name    | character varying(30)    | not null 
 email        | character varying(254)   | not null 
 is_staff     | boolean                  | not null 
 is_active    | boolean                  | not null 
 date_joined  | timestamp with time zone | not null 

---------------------------------------------------------------------------------------------------